


✄░█▀▄▀█ █▀▀█ █▀▀█ █▀▀▀ █──█ █▀▀         ........
✄░█░█░█ █▄▄█ █▄▄▀ █─▀█ █──█ ▀▀█         Stay At Home AZBIII
✄░█──░█ ▀──▀ ▀─▀▀ ▀▀▀▀ ─▀▀▀ ▀▀▀         ........
       MargBot v4 By Margus
 [+ - 647 Exploit (Mixed)
 [+ - Contact :margusmodz[@]gmail.com
 [+ - Last Update :30/03/2020
        Note!: { GHAN7WI RBO SHY 7ED BDEL SHY 9LWA HNA }
